# mod37

./: .classpath  .project  pom.xml
src/main/java/br/com/jg/: App.java  AppTest.java
src/main/java/br/com/jg/controller/: UsuarioController.java
src/main/java/br/com/jg/model/: Usuario.java
src/main/java/br/com/jg/repository/: UsuarioRepository.java
src/main/java/br/com/jg/service/: UsuarioService.java
src/main/resources/: META-INF
src/main/webapp/: usuarios.xhtml  web.xml
src/test/java/br/com/jg/: AppTest.java
